[uwsgi]
http = 0.0.0.0:8000
plugin = http
plugin = python3
processes = 2
threads = 2
chdir = %d..
module=mysite.wsgi:application
master=True
env = DJANGO_SETTINGS_MODULE=mysite.settings
max-requests=5000
# ALSO CORRECT, and probably better
# socket = 0.0.0.0:8000
# buffer-size = 32768
